# OnsiteFaultTracker_v2.1

app/: Onsite_Debug_extra_settings_20_08_17.apk  build.gradle  onsite_debug_extra_settings.apk  proguard-rules.pro
app/src/androidTest/java/com/onsite/onsitefaulttracker_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onsite/onsitefaulttracker_v2/: OnSiteConstants.java  OnsiteApplication.java
app/src/main/java/com/onsite/onsitefaulttracker_v2/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/onsite/onsitefaulttracker_v2/connectivity/: BLEManager.java  BLEOnsiteConstants.java  BLTManager.java  TcpConnection.java
app/src/main/java/com/onsite/onsitefaulttracker_v2/dropboxapi/: DropboxCallback.java  DropboxClient.java
app/src/main/java/com/onsite/onsitefaulttracker_v2/model/: Record.java
app/src/main/java/com/onsite/onsitefaulttracker_v2/ui/: AutoFitTextureView.java  SettingItem.java  VerticalSeekBar.java
app/src/main/res/drawable/: back_button_drawable.xml  blue_button_background.xml  blue_button_disabled.xml  blue_button_selected_background.xml  blue_button_selector.xml  orange_button_background.xml  orange_button_disabled.xml  orange_button_selected_background.xml  orange_button_selector.xml  setting_button_drawable.xml  yellow_button_background.xml  yellow_button_disabled.xml  yellow_button_selected_background.xml  yellow_button_selector.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_base.xml  activity_home.xml  content_home.xml  fragment_home.xml  fragment_previous_records.xml  fragment_record.xml  fragment_settings.xml  fragment_submit.xml  fragment_submit_deprecated.xml  more_dialog_layout.xml  record_list_item.xml  setting_item_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onsite/onsitefaulttracker_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
