buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    project.archivesBaseName = "OnsiteFaultTracker"
    defaultConfig {
        applicationId "com.onsite.onsitefaulttracker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-lang3-3.8.1.jar')
}
